{
  "name": "sitescanner",
  "version": "1.0.0",
  "description": "Free passive security health checker for small business websites",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}